<!DOCTYPE html>
<html lang="en">
    <!--
        **********************************************************************************************************
        Copyright (c) 2017 Webaashi.
        ********************************************************************************************************** 
        -->
    
<!-- Mirrored from webaashi.com/TF/html/aashi-fashion-shop-html/blog-style1.html by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 04 Apr 2018 13:12:22 GMT -->
<head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <!--[if IE]>
        <meta http-equiv='X-UA-Compatible' content='IE=edge,chrome=1'>
        <![endif]-->
        <meta name="keywords" content="HTML5 Template" />
        <meta name="description" content="Fashion Shop - Multipurpose Ecommerce Responsive Html Template" />
        <meta name="author" content="webaashi.com" />
        <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
        <title>Fashion Shop - Multipurpose Ecommerce Responsive Html Template</title>
        <!-- Favicon -->
        <link rel="shortcut icon" href="assets/img/favicon.ico" type="image/x-icon">
        <link rel="icon" href="assets/img/favicon.ico" type="image/x-icon">
        <!-- Master Css -->
        <link href="assets/css/style.css" rel="stylesheet">
        <link href="assets/css/responsive.css" rel="stylesheet">
        <link href="assets/css/color.css" rel="stylesheet" id="colors">
        <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
        <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
        <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
        <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
        <![endif]-->
    </head>
    <body>
        <!--//==Preloader Start==//-->
        <div class="preloader">
            <div class="thecube">
                <div class="loader"></div>
                <h4>Loading</h4>
            </div>
        </div>
        <!--//==Preloader End==//-->  
        <!--//==Header Start==//-->
        <header id="main-header">
            <!--//==Topbar Start==//-->
            <div id="top-bar" class="hidden-xs">
                <div class="container">
                    <div class="row">
                        <!--
                            <div class="col-md-6 col-sm-4 col-xs-12">
                            <form class="wa-search-bar">
                            <input type="text" name="search" placeholder="Search..">
                            <button type="submit" class="default-btn"><i class="fa fa-paper-plane" aria-hidden="true"></i></button>
                            </form>
                            </div>-->
                        <div class="col-md-4 col-sm-4">
                            <!-- Logo Desktop-->
                            <a class="logo hidden-xs" href="index-2.html">
                            <img class="site_logo" alt="Site Logo"  src="assets/img/logo.png" />
                            </a>
                        </div>
                        <div class="col-md-5 col-sm-5 col-xs-12">
                            <form class="wa-search-bar marT10">
                                <input type="text" name="search" placeholder="Search..">
                                <button type="submit" class="default-btn"><i class="fa fa-paper-plane" aria-hidden="true"></i></button>
                            </form>
                        </div>
                        <div class="col-md-3 col-sm-3 text-center">
                            <ul class="inline top-ecommerce-icons light-section-icon">
                                <li>
                                    <a href="#" class="whishlistIcon">
                                    <span class="glyphicon glyphicon-heart" aria-hidden="true"></span>
                                    <sup>03</sup>
                                    </a>
                                    <div class="shopping-cart">
                                        <a class="closeCart"><i class="fa fa-times-circle" aria-hidden="true"></i></a>
                                        <ul class="shopping-cart-items">
                                            <li class="clearfix">
                                                <img src="assets/img/product/cart1.jpg" width="70" height="70" alt="cart item" />
                                                <a href="#"><span class="item-name">Product Title Here...</span></a>
                                                <span class="item-price">$849.99</span>
                                                <span class="item-quantity">x 01</span>
                                            </li>
                                            <li class="clearfix">
                                                <img src="assets/img/product/cart2.jpg" width="70" height="70" alt="cart item" />
                                                <a href="#"><span class="item-name">Product Title Here...</span></a>
                                                <span class="item-price">$1,249.99</span>
                                                <span class="item-quantity">x 01</span>
                                            </li>
                                            <li class="clearfix">
                                                <img src="assets/img/product/cart3.jpg" width="70" height="70" alt="cart item" />
                                                <a href="#"><span class="item-name">Mauris et pulvinar...</span></a>
                                                <span class="item-price">$129.99</span>
                                                <span class="item-quantity">x 01</span>
                                            </li>
                                        </ul>
                                        <div class="shopping-cart-footer">
                                            <div class="shopping-cart-total">
                                                <span class="lighter-text pull-left">Total:</span>
                                                <span class="main-color-text pull-right">$2,229.97</span>
                                            </div>
                                        </div>
                                        <!--end shopping-cart-footer -->
                                        <a href="#" class="theme-button">Checkout</a>
                                    </div>
                                    <!--end shopping-cart -->
                                </li>
                                <li>
                                    <a href="#" class="userIcon">
                                    <i class="fa fa-user-o" aria-hidden="true"></i>
                                    <sup>User</sup>
                                    </a>
                                    <div class="user-menu">
                                        <a class="closeMenu"><i class="fa fa-times-circle" aria-hidden="true"></i></a>
                                        <ul class="user-menu-items">
                                            <li class="clearfix">
                                                <a href="#">Account</a>
                                            </li>
                                            <li class="clearfix">
                                                <a href="#">Track Order</a>
                                            </li>
                                            <li class="clearfix">
                                                <a href="#">Logout</a>
                                            </li>
                                        </ul>
                                    </div>
                                    <!--end user-menu -->
                                </li>
                                <li>
                                    <a href="#" class="cartIcon">
                                    <i class="fa fa-shopping-basket" aria-hidden="true"></i>											
                                    <sup >03</sup>
                                    </a>
                                    <div class="shopping-cart">
                                        <a class="closeCart"><i class="fa fa-times-circle" aria-hidden="true"></i></a>
                                        <ul class="shopping-cart-items">
                                            <li class="clearfix">
                                                <img src="assets/img/product/cart1.jpg" width="70" height="70" alt="cart item" />
                                                <a href="#"><span class="item-name">Product Title Here...</span></a>
                                                <span class="item-price">$849.99</span>
                                                <span class="item-quantity">x 01</span>
                                            </li>
                                            <li class="clearfix">
                                                <img src="assets/img/product/cart2.jpg" width="70" height="70" alt="cart item" />
                                                <a href="#"><span class="item-name">Product Title Here...</span></a>
                                                <span class="item-price">$1,249.99</span>
                                                <span class="item-quantity">x 01</span>
                                            </li>
                                            <li class="clearfix">
                                                <img src="assets/img/product/cart3.jpg" width="70" height="70" alt="cart item" />
                                                <a href="#"><span class="item-name">Mauris et pulvinar...</span></a>
                                                <span class="item-price">$129.99</span>
                                                <span class="item-quantity">x 01</span>
                                            </li>
                                        </ul>
                                        <div class="shopping-cart-footer">
                                            <div class="shopping-cart-total">
                                                <span class="lighter-text pull-left">Total:</span>
                                                <span class="main-color-text pull-right">$2,229.97</span>
                                            </div>
                                        </div>
                                        <!--end shopping-cart-footer -->
                                        <a href="#" class="theme-button">Checkout</a>
                                    </div>
                                    <!--end shopping-cart -->
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
            <!--//==Topbar End==//-->
            <!--//==Navbar Start==//-->
            <div id="main-menu" class="wa-main-menu">
                <div class="wathemes-menu relative">
                    <div class="navbar navbar-default navbar-bg-light" role="navigation">
                        <div class="container">
                            <div class="row">
                                <div class="col-md-9 col-sm-9 col-xs-12">
                                    <div class="navbar-header">
                                        <!-- Button For Responsive toggle -->
                                        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                                        <span class="sr-only">Toggle navigation</span> 
                                        <span class="icon-bar"></span> 
                                        <span class="icon-bar"></span> 
                                        <span class="icon-bar"></span></button> 
                                        <!-- Logo -->
                                        <a class="navbar-brand hidden-lg hidden-md hidden-sm" href="index-2.html">
                                        <img class="site_logo" alt="Site Logo"  src="assets/img/logo-2.png" />
                                        </a>
                                    </div>
                                    <!-- Navbar Collapse -->
                                    <div class="navbar-collapse collapse">
                                        <!-- Right nav Start -->
                                        <ul class="nav navbar-nav">
                                            <li><a href="index-2.html">Home</a></li>
                                            <li>
                                                <a href="#">Shop Pages <span class="caret menu-arrow"></span><span class="sub-arrow">...</span></a>
                                                <ul class="dropdown-menu">
                                                    <li><a href="collection-grid-sidebar.html">Collection Grid Sidebar</a></li>
                                                    <li><a href="collection-list-sidebar.html">Collection List Sidebar</a></li>
                                                    <li><a href="collection-grid-fullwidth.html">Collection Grid fullwidth</a></li>
                                                    <li><a href="collection-list-fullwidth.html">Collection List fullwidth</a></li>
                                                    <li><a href="product-detail.html">Product detail</a></li>
                                                    <li><a href="cart.html">Cart Page</a></li>
                                                    <li><a href="checkout.html">Checkout Page</a></li>
                                                </ul>
                                            </li>
                                            <li class="mega-menu">
                                                <a href="#" class="has-submenu">Categories <span class="caret menu-arrow"></span><span class="sub-arrow">...</span></a>
                                                <ul class="dropdown-menu wv_menu_color sm-nowrap">
                                                    <li>
                                                        <!-- Home Mage Menu grids Begins -->
                                                        <div class="row">
                                                            <!-- Home Variation 1 Block -->
                                                            <div class="col-sm-3">
                                                                <!-- Title -->
                                                                <h6 class="title">E-Commerce</h6>
                                                                <!-- Links -->
                                                                <div class="page-links">
                                                                    <div>
                                                                        <a href="collection-grid-sidebar.html">Collection</a>
                                                                    </div>
                                                                    <div>
                                                                        <a href="collection-grid-sidebar.html">dresses</a>
                                                                    </div>
                                                                    <div>
                                                                        <a href="collection-grid-sidebar.html">red</a>
                                                                    </div>
                                                                    <div>
                                                                        <a href="collection-grid-sidebar.html">brandeds</a>
                                                                    </div>
                                                                    <div>
                                                                        <a href="collection-grid-sidebar.html">summer</a>
                                                                    </div>
                                                                </div>
                                                            </div>
                                                            <!-- Home Variation 1 Block -->
                                                            <!-- Home Variation 2 Block -->
                                                            <div class="col-sm-3">
                                                                <!-- Title -->
                                                                <h6 class="title">Html</h6>
                                                                <!-- Links -->
                                                                <div class="page-links">
                                                                    <div>
                                                                        <a href="collection-grid-fullwidth.html">Top Collection</a>
                                                                    </div>
                                                                    <div>
                                                                        <a href="collection-grid-fullwidth.html">brandeds</a>
                                                                    </div>
                                                                    <div>
                                                                        <a href="collection-grid-fullwidth.html">summer</a>
                                                                    </div>
                                                                    <div>
                                                                        <a href="collection-grid-fullwidth.html">responsive</a>
                                                                    </div>
                                                                    <div>
                                                                        <a href="collection-grid-fullwidth.html">Sink</a>
                                                                    </div>
                                                                </div>
                                                            </div>
                                                            <!-- Home Variation 2 Block -->
                                                            <!-- One Page variation 1 -->
                                                            <div class="col-sm-3">
                                                                <!-- Title -->
                                                                <h6 class="title">template</h6>
                                                                <!-- Links -->
                                                                <div class="page-links">
                                                                    <div>
                                                                        <a href="collection-list-sidebar.html">Bath Tub</a>
                                                                    </div>
                                                                    <div>
                                                                        <a href="collection-list-sidebar.html">Old Style</a>
                                                                    </div>
                                                                    <div>
                                                                        <a href="collection-list-sidebar.html">Collection</a>
                                                                    </div>
                                                                    <div>
                                                                        <a href="collection-list-sidebar.html">brands</a>
                                                                    </div>
                                                                    <div>
                                                                        <a href="collection-list-sidebar.html">red</a>
                                                                    </div>
                                                                </div>
                                                            </div>
                                                            <!-- One Page variation 1 -->
                                                            <!-- One Page variation 2 -->
                                                            <div class="col-sm-3">
                                                                <!-- Title -->
                                                                <h6 class="title">Brand</h6>
                                                                <!-- Links -->
                                                                <div class="page-links">
                                                                    <div>
                                                                        <a href="collection-list-fullwidth.html">Quia dolori</a>
                                                                    </div>
                                                                    <div>
                                                                        <a href="collection-list-fullwidth.html">Dimile homini</a>
                                                                    </div>
                                                                    <div>
                                                                        <a href="collection-list-fullwidth.html">Pulvinar risus</a>
                                                                    </div>
                                                                    <div>
                                                                        <a href="collection-list-fullwidth.html">Tincidunt </a>
                                                                    </div>
                                                                    <div>																		
                                                                        <a href="collection-list-fullwidth.html">Asoori Drrm</a>
                                                                    </div>
                                                                </div>
                                                            </div>
                                                            <!-- One Page variation 2 -->
                                                        </div>
                                                        <!-- Ends Home Mage Menu Block -->
                                                    </li>
                                                </ul>
                                            </li>
                                            <li>
                                                <a href="#">Pages <span class="caret menu-arrow"></span><span class="sub-arrow">...</span></a>
                                                <ul class="dropdown-menu">
                                                    <li><a href="404.html">404 Error page</a></li>
                                                    <li><a href="FAQ.html">FAQs</a></li>
                                                    <li><a href="login-area.html">Login Area</a></li>
                                                    <li><a href="default-page.html">Default Page</a></li>
                                                </ul>
                                            </li>
                                            <li>
                                                <a href="#">blog <span class="caret menu-arrow"></span><span class="sub-arrow">...</span></a> 
                                                <ul class="dropdown-menu">
                                                    <li><a href="blog-style1.html">Blogs List Style1</a></li>
                                                    <li><a href="blog-style3.html">Blogs List Style2</a></li>
                                                    <li><a href="blog-style2.html">Blogs Grid Sidebar</a></li>
                                                    <li><a href="blog-style4.html">Blogs Grid Fullwidth</a></li>
                                                    <li>
                                                        <a href="#">Blog Detail</a>										  
                                                        <ul class="dropdown-menu">
                                                            <li><a href="blog-single-sidebar.html">With Sidebar</a></li>
                                                            <li><a href="blog-single-full-width.html">Without Sidebar</a></li>
                                                        </ul>
                                                    </li>
                                                </ul>
                                            </li>
                                            <li><a href="contact.html">Contact</a></li>
                                        </ul>
                                        <!-- /.Right nav  End-->
                                    </div>
                                    <!-- /.navbar-collapse -->
                                </div>
                                <!-- /.nav Col -->
                                <div class="col-md-3 col-sm-3 col-xs-12">
                                    <div class="hidden-lg hidden-md hidden-sm">
                                        <ul class="inline top-ecommerce-icons light-section-icon">
                                            <li>
                                                <a href="#" class="whishlistIcon">
                                                <span class="glyphicon glyphicon-heart" aria-hidden="true"></span>
                                                <sup>03</sup>
                                                </a>
                                                <div class="shopping-cart">
                                                    <a class="closeCart"><i class="fa fa-times-circle" aria-hidden="true"></i></a>
                                                    <ul class="shopping-cart-items">
                                                        <li class="clearfix">
                                                            <img src="assets/img/product/cart1.jpg" width="70" height="70" alt="cart item" />
                                                            <a href="#"><span class="item-name">Product Title Here...</span></a>
                                                            <span class="item-price">$849.99</span>
                                                            <span class="item-quantity">x 01</span>
                                                        </li>
                                                        <li class="clearfix">
                                                            <img src="assets/img/product/cart2.jpg" width="70" height="70" alt="cart item" />
                                                            <a href="#"><span class="item-name">Product Title Here...</span></a>
                                                            <span class="item-price">$1,249.99</span>
                                                            <span class="item-quantity">x 01</span>
                                                        </li>
                                                        <li class="clearfix">
                                                            <img src="assets/img/product/cart3.jpg" width="70" height="70" alt="cart item" />
                                                            <a href="#"><span class="item-name">Mauris et pulvinar...</span></a>
                                                            <span class="item-price">$129.99</span>
                                                            <span class="item-quantity">x 01</span>
                                                        </li>
                                                    </ul>
                                                    <div class="shopping-cart-footer">
                                                        <div class="shopping-cart-total">
                                                            <span class="lighter-text pull-left">Total:</span>
                                                            <span class="main-color-text pull-right">$2,229.97</span>
                                                        </div>
                                                    </div>
                                                    <!--end shopping-cart-footer -->
                                                    <a href="#" class="theme-button">Checkout</a>
                                                </div>
                                                <!--end shopping-cart -->
                                            </li>
                                            <li>
                                                <a href="#" class="userIcon">
                                                <i class="fa fa-user-o" aria-hidden="true"></i>
                                                <sup>User</sup>
                                                </a>
                                                <div class="user-menu">
                                                    <a class="closeMenu"><i class="fa fa-times-circle" aria-hidden="true"></i></a>
                                                    <ul class="user-menu-items">
                                                        <li class="clearfix">
                                                            <a href="#">Account</a>
                                                        </li>
                                                        <li class="clearfix">
                                                            <a href="#">Track Order</a>
                                                        </li>
                                                        <li class="clearfix">
                                                            <a href="#">Logout</a>
                                                        </li>
                                                    </ul>
                                                </div>
                                                <!--end user-menu -->
                                            </li>
                                            <li>
                                                <a href="#" class="cartIcon">
                                                <i class="fa fa-shopping-basket" aria-hidden="true"></i>											
                                                <sup >03</sup>
                                                </a>
                                                <div class="shopping-cart">
                                                    <a class="closeCart"><i class="fa fa-times-circle" aria-hidden="true"></i></a>
                                                    <ul class="shopping-cart-items">
                                                        <li class="clearfix">
                                                            <img src="assets/img/product/cart1.jpg" width="70" height="70" alt="cart item" />
                                                            <a href="#"><span class="item-name">Product Title Here...</span></a>
                                                            <span class="item-price">$849.99</span>
                                                            <span class="item-quantity">x 01</span>
                                                        </li>
                                                        <li class="clearfix">
                                                            <img src="assets/img/product/cart2.jpg" width="70" height="70" alt="cart item" />
                                                            <a href="#"><span class="item-name">Product Title Here...</span></a>
                                                            <span class="item-price">$1,249.99</span>
                                                            <span class="item-quantity">x 01</span>
                                                        </li>
                                                        <li class="clearfix">
                                                            <img src="assets/img/product/cart3.jpg" width="70" height="70" alt="cart item" />
                                                            <a href="#"><span class="item-name">Mauris et pulvinar...</span></a>
                                                            <span class="item-price">$129.99</span>
                                                            <span class="item-quantity">x 01</span>
                                                        </li>
                                                    </ul>
                                                    <div class="shopping-cart-footer">
                                                        <div class="shopping-cart-total">
                                                            <span class="lighter-text pull-left">Total:</span>
                                                            <span class="main-color-text pull-right">$2,229.97</span>
                                                        </div>
                                                    </div>
                                                    <!--end shopping-cart-footer -->
                                                    <a href="#" class="theme-button">Checkout</a>
                                                </div>
                                                <!--end shopping-cart -->
                                            </li>
                                        </ul>
                                    </div>
                                    <div class="carousel slide advert-single menubar-ads carousel-fade hidden-xs">
                                        <div class="carousel-inner">
                                            <div class="item active">
                                                <figure><a href="#"><img src="assets/img/all/1.png" alt=""></a></figure>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <!-- /.row -->
                        </div>
                        <!-- /.container -->
                    </div>
                </div>
            </div>
            <!--//==Navbar End==//-->
        </header>
        <!--//==Header End==//-->
        <!--//==Page Header Start==//-->	  
        <div class="page-header black-overlay">
            <div class="container breadcrumb-section">
                <div class="row pad-s15">
                    <div class="col-md-12">
                        <h2>Blog List</h2>
                        <div class="clear"></div>
                        <div class="breadcrumb-box">
                            <ul class="breadcrumb">
                                <li>
                                    <a href="index-2.html">Home</a>
                                </li>
                                <li class="active">Blog List</li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!--//==Page Header End==//-->
        <!--//==Blog Page Start==//-->
        <section class="page_single blogs_main padTB100">
            <div class="container">
                <div class="row">
                    <!--//==Blog list Section Start==//-->			
                    <div class="col-md-9 col-sm-8 col-xs-12">
                        <!--//==Blog Item==//-->	
                        <div class="wa-theme-design-block strict-no-border marB30">
                            <div class="col-md-6 col-sm-12">
                                <div class="row">
                                    <figure class="dark-theme">
                                        <img src="assets/img/all/wa-blog-1.jpg" alt="Thumbnail">   
                                        <div class="hover-style"></div>
                                    </figure>
                                </div>
                            </div>
                            <div class="col-md-6 col-sm-12">
                                <div class="row">
                                    <div class="blog-list-caption block-caption">
                                        <h4><a href="blog-single-sidebar.html">Mauris pulvinar lorem</a></h4>
                                        <div class="meta-block">
                                            <ul class="inline">
                                                <li><a href="#"><i class="fa fa-user" aria-hidden="true"></i> john doe</a></li>
                                                <li><a href="#"><i class="fa fa-calendar" aria-hidden="true"></i> May 30 2017 </a></li>
                                            </ul>
                                        </div>
                                        <p>
                                            Offal yuccie meggings everyday carry skateboard direct trade, tumblr literally migas biodiesel vinyl banjo. Offal yuccie meggings everyday carry skateboard direct trade, tumblr 
                                        </p>
                                        <a href="blog-single-sidebar.html" class="read-more">read more</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <!--//==Blog Item==//-->
                        <div class="wa-theme-design-block strict-no-border marB30">
                            <div class="col-md-6 col-sm-12">
                                <div class="row">
                                    <figure class="dark-theme">
                                        <img src="assets/img/all/wa-blog-2.jpg" alt="Thumbnail">   
                                        <div class="hover-style"></div>
                                    </figure>
                                </div>
                            </div>
                            <div class="col-md-6 col-sm-12">
                                <div class="row">
                                    <div class="blog-list-caption block-caption">
                                        <h4><a href="blog-single-sidebar.html">Mauris pulvinar lorem</a></h4>
                                        <div class="meta-block">
                                            <ul class="inline">
                                                <li><a href="#"><i class="fa fa-user" aria-hidden="true"></i> john doe</a></li>
                                                <li><a href="#"><i class="fa fa-calendar" aria-hidden="true"></i> May 30 2017 </a></li>
                                            </ul>
                                        </div>
                                        <p>
                                            Offal yuccie meggings everyday carry skateboard direct trade, tumblr literally migas biodiesel vinyl banjo. Offal yuccie meggings everyday carry skateboard direct trade, tumblr 
                                        </p>
                                        <a href="blog-single-sidebar.html" class="read-more">read more</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <!--//==Blog Item==//-->
                        <div class="wa-theme-design-block strict-no-border marB30">
                            <div class="col-md-6 col-sm-12">
                                <div class="row">
                                    <figure class="dark-theme">
                                        <img src="assets/img/all/wa-blog-3.jpg" alt="Thumbnail">   
                                        <div class="hover-style"></div>
                                    </figure>
                                </div>
                            </div>
                            <div class="col-md-6 col-sm-12">
                                <div class="row">
                                    <div class="blog-list-caption block-caption">
                                        <h4><a href="blog-single-sidebar.html">Mauris pulvinar lorem</a></h4>
                                        <div class="meta-block">
                                            <ul class="inline">
                                                <li><a href="#"><i class="fa fa-user" aria-hidden="true"></i> john doe</a></li>
                                                <li><a href="#"><i class="fa fa-calendar" aria-hidden="true"></i> May 30 2017 </a></li>
                                            </ul>
                                        </div>
                                        <p>
                                            Offal yuccie meggings everyday carry skateboard direct trade, tumblr literally migas biodiesel vinyl banjo. Offal yuccie meggings everyday carry skateboard direct trade, tumblr 
                                        </p>
                                        <a href="blog-single-sidebar.html" class="read-more">read more</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <!--//==Blog Item==//-->
                        <div class="wa-theme-design-block strict-no-border marB30">
                            <div class="col-md-6 col-sm-12">
                                <div class="row">
                                    <figure class="dark-theme">
                                        <img src="assets/img/all/wa-blog-4.jpg" alt="Thumbnail">   
                                        <div class="hover-style"></div>
                                    </figure>
                                </div>
                            </div>
                            <div class="col-md-6 col-sm-12">
                                <div class="row">
                                    <div class="blog-list-caption block-caption">
                                        <h4><a href="blog-single-sidebar.html">Mauris pulvinar lorem</a></h4>
                                        <div class="meta-block">
                                            <ul class="inline">
                                                <li><a href="#"><i class="fa fa-user" aria-hidden="true"></i> john doe</a></li>
                                                <li><a href="#"><i class="fa fa-calendar" aria-hidden="true"></i> May 30 2017 </a></li>
                                            </ul>
                                        </div>
                                        <p>
                                            Offal yuccie meggings everyday carry skateboard direct trade, tumblr literally migas biodiesel vinyl banjo. Offal yuccie meggings everyday carry skateboard direct trade, tumblr 
                                        </p>
                                        <a href="blog-single-sidebar.html" class="read-more">read more</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <!--//==Blog Item==//-->
                        <div class="wa-theme-design-block strict-no-border marB30">
                            <div class="col-md-6 col-sm-12">
                                <div class="row">
                                    <figure class="dark-theme">
                                        <img src="assets/img/all/wa-blog-5.jpg" alt="Thumbnail">   
                                        <div class="hover-style"></div>
                                    </figure>
                                </div>
                            </div>
                            <div class="col-md-6 col-sm-12">
                                <div class="row">
                                    <div class="blog-list-caption block-caption">
                                        <h4><a href="blog-single-sidebar.html">Mauris pulvinar lorem</a></h4>
                                        <div class="meta-block">
                                            <ul class="inline">
                                                <li><a href="#"><i class="fa fa-user" aria-hidden="true"></i> john doe</a></li>
                                                <li><a href="#"><i class="fa fa-calendar" aria-hidden="true"></i> May 30 2017 </a></li>
                                            </ul>
                                        </div>
                                        <p>
                                            Offal yuccie meggings everyday carry skateboard direct trade, tumblr literally migas biodiesel vinyl banjo. Offal yuccie meggings everyday carry skateboard direct trade, tumblr 
                                        </p>
                                        <a href="blog-single-sidebar.html" class="read-more">read more</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <!--//==Blog Item==//-->
                        <div class="wa-theme-design-block strict-no-border marB30">
                            <div class="col-md-6 col-sm-12">
                                <div class="row">
                                    <figure class="dark-theme">
                                        <img src="assets/img/all/wa-blog-6.jpg" alt="Thumbnail">   
                                        <div class="hover-style"></div>
                                    </figure>
                                </div>
                            </div>
                            <div class="col-md-6 col-sm-12">
                                <div class="row">
                                    <div class="blog-list-caption block-caption">
                                        <h4><a href="blog-single-sidebar.html">Mauris pulvinar lorem</a></h4>
                                        <div class="meta-block">
                                            <ul class="inline">
                                                <li><a href="#"><i class="fa fa-user" aria-hidden="true"></i> john doe</a></li>
                                                <li><a href="#"><i class="fa fa-calendar" aria-hidden="true"></i> May 30 2017 </a></li>
                                            </ul>
                                        </div>
                                        <p>
                                            Offal yuccie meggings everyday carry skateboard direct trade, tumblr literally migas biodiesel vinyl banjo. Offal yuccie meggings everyday carry skateboard direct trade, tumblr 
                                        </p>
                                        <a href="blog-single-sidebar.html" class="read-more">read more</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <!--//==Blog Item==//-->
                        <div class="wa-theme-design-block strict-no-border marB30">
                            <div class="col-md-6 col-sm-12">
                                <div class="row">
                                    <figure class="dark-theme">
                                        <img src="assets/img/all/wa-blog-7.jpg" alt="Thumbnail">   
                                        <div class="hover-style"></div>
                                    </figure>
                                </div>
                            </div>
                            <div class="col-md-6 col-sm-12">
                                <div class="row">
                                    <div class="blog-list-caption block-caption">
                                        <h4><a href="blog-single-sidebar.html">Mauris pulvinar lorem</a></h4>
                                        <div class="meta-block">
                                            <ul class="inline">
                                                <li><a href="#"><i class="fa fa-user" aria-hidden="true"></i> john doe</a></li>
                                                <li><a href="#"><i class="fa fa-calendar" aria-hidden="true"></i> May 30 2017 </a></li>
                                            </ul>
                                        </div>
                                        <p>
                                            Offal yuccie meggings everyday carry skateboard direct trade, tumblr literally migas biodiesel vinyl banjo. Offal yuccie meggings everyday carry skateboard direct trade, tumblr 
                                        </p>
                                        <a href="blog-single-sidebar.html" class="read-more">read more</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <!--//==Blog Item==//-->
                        <div class="wa-theme-design-block strict-no-border marB30">
                            <div class="col-md-6 col-sm-12">
                                <div class="row">
                                    <figure class="dark-theme">
                                        <img src="assets/img/all/wa-blog-8.jpg" alt="Thumbnail">   
                                        <div class="hover-style"></div>
                                    </figure>
                                </div>
                            </div>
                            <div class="col-md-6 col-sm-12">
                                <div class="row">
                                    <div class="blog-list-caption block-caption">
                                        <h4><a href="blog-single-sidebar.html">Mauris pulvinar lorem</a></h4>
                                        <div class="meta-block">
                                            <ul class="inline">
                                                <li><a href="#"><i class="fa fa-user" aria-hidden="true"></i> john doe</a></li>
                                                <li><a href="#"><i class="fa fa-calendar" aria-hidden="true"></i> May 30 2017 </a></li>
                                            </ul>
                                        </div>
                                        <p>
                                            Offal yuccie meggings everyday carry skateboard direct trade, tumblr literally migas biodiesel vinyl banjo. Offal yuccie meggings everyday carry skateboard direct trade, tumblr 
                                        </p>
                                        <a href="blog-single-sidebar.html" class="read-more">read more</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="clear"></div>
                        <!--//==Pagination Start==//-->
                        <div class="styled-pagination padB30 text-left">
                            <ul>
                                <li><a class="prev" href="#"><i class="fa fa-angle-left"></i></a></li>
                                <li><a href="#">1</a></li>
                                <li><a href="#" class="active">2</a></li>
                                <li><a href="#">3</a></li>
                                <li><a href="#">4</a></li>
                                <li><a class="next" href="#"><i class="fa fa-angle-right"></i></a></li>
                            </ul>
                        </div>
                        <!--//==Pagination End==//-->
                    </div>
                    <!--//==Blog list Section End==//-->
                    <!--//======Sidebar Start=======//-->
                    <div class="col-md-3 col-sm-4 col-xs-12">
                        <div class="row">
                            <div class="sidebar">
                                <div class="col-md-12">
                                    <!--widget-->
                                    <div class="widget">
                                        <h4>Article search</h4>
                                        <form method="post" action="#">
                                            <div class="form-group clearfix">
                                                <input type="search" name="search" value="" placeholder="Search Here">
                                            </div>
                                        </form>
                                    </div>
                                    <!--widget-->
                                    <div class="widget">
                                        <h4>Blog categories</h4>
                                        <!--//==Item List Start==//-->
                                        <ul class="links-lists">
                                            <li class=""><a href="#">Videos</a>								    </li>
                                            <li class="collapse-link">
                                                <a>Article <i class="fa fa-angle-right" aria-hidden="true"></i> </a>
                                                <ul class="links-lists sub-list">
                                                    <li class=""><a href="#"> Type and scrambled</a></li>
                                                    <li><a href="#">Article Real Times</a></li>
                                                    <li><a href="#">Simply dummy text</a></li>
                                                    <li><a href="#">Printing and typesetting</a></li>
                                                </ul>
                                            </li>
                                            <li><a href="#">Real Times</a></li>
                                            <li class="collapse-link">
                                                <a>Historical Places <i class="fa fa-angle-right" aria-hidden="true"></i> </a>
                                                <ul class="links-lists sub-list">
                                                    <li class=""><a href="#"> Type and scrambled</a></li>
                                                    <li><a href="#">Article Real Times</a></li>
                                                    <li><a href="#">Simply dummy text</a></li>
                                                    <li><a href="#">Printing and typesetting</a></li>
                                                </ul>
                                            </li>
                                        </ul>
                                        <!--//==Item List End==//-->
                                    </div>
                                    <!--widget-->
                                    <div class="widget">
                                        <h4>recent posts</h4>
                                        <div class="twitter-box box-with-top-button mobile-collapse">
                                            <ul class="latest-posts latest-twitts">
                                                <li>
                                                    <div class="post-details">
                                                        <div class="description">
                                                            <a href="#"><span class="titles"><img src="assets/img/product/1m.jpg" width="40" height="40" alt="">scrambled it to make  </span></a>
                                                            <p>galley type scrambled it to make type Nam and sheets Mauris pulvinar</p>
                                                        </div>
                                                    </div>
                                                </li>
                                                <li>
                                                    <div class="post-details">
                                                        <div class="description">
                                                            <a href="#"><span class="titles"><img src="assets/img/product/2m.jpg" width="40" height="40" alt=""> scrambled it to make  </span></a>
                                                            <p>galley type scrambled it to make type Nam and sheets Mauris pulvinars</p>
                                                        </div>
                                                    </div>
                                                </li>
                                            </ul>
                                        </div>
                                    </div>
                                    <!--widget-->
                                    <div class="widget">
                                        <h4>popular Tags</h4>
                                        <!--//==Item tag Start==//-->
                                        <div class="tag-list">
                                            <a href="#" class="">Videos</a>
                                            <a href="#" class="">Written Articels</a>
                                            <a href="#" class="">Written Articels</a>
                                            <a href="#" class="">Videos</a>
                                            <a href="#" class="">Videos</a>
                                            <a href="#" class="">Written Articels</a>
                                            <a href="#" class="">Written Articels</a>						
                                            <a href="#" class="">Videos</a>
                                        </div>
                                        <!--//==Item tag End==//-->
                                    </div>
                                    <!--widget-->
                                    <div class="widget">
                                        <h4>Feedback</h4>
                                        <div class="twitter-box box-with-top-button mobile-collapse">
                                            <ul class="latest-posts latest-twitts">
                                                <li>
                                                    <div class="post-details">
                                                        <div class="description">
                                                            <a href="#"><span><img src="assets/img/testimonial/1.jpg" width="40" height="40" alt="">john doe </span></a>
                                                            <p>galley type scrambled it to make type Nam and sheets Mauris pulvinar</p>
                                                        </div>
                                                    </div>
                                                </li>
                                                <li>
                                                    <div class="post-details">
                                                        <div class="description">
                                                            <a href="#"><span><img src="assets/img/testimonial/2.jpg" width="40" height="40" alt="">john doe </span></a>
                                                            <p>galley type scrambled it to make type Nam and sheets Mauris pulvinar</p>
                                                        </div>
                                                    </div>
                                                </li>
                                            </ul>
                                        </div>
                                    </div>
                                    <!--widget-->
                                    <div class="widget">
                                        <h4>product categories</h4>
                                        <!--//==Item List Start==//-->
                                        <ul class="links-lists">
                                            <li class=""><a href="#">Wooden Hammers </a></li>
                                            <li class="collapse-link">
                                                <a>Electrical Products <i class="fa fa-angle-right" aria-hidden="true"></i> </a>
                                                <ul class="links-lists sub-list">
                                                    <li class=""><a href="#"> Type and scrambled</a></li>
                                                    <li><a href="#">Article Real Times</a></li>
                                                    <li><a href="#">Simply dummy text</a></li>
                                                    <li><a href="#">Printing and typesetting</a></li>
                                                </ul>
                                            </li>
                                            <li class="collapse-link">
                                                <a>Real Goods <i class="fa fa-angle-right" aria-hidden="true"></i> </a>
                                                <ul class="links-lists sub-list">
                                                    <li class=""><a href="#"> Type and scrambled</a></li>
                                                    <li><a href="#">Article Real Times</a></li>
                                                    <li><a href="#">Simply dummy text</a></li>
                                                    <li><a href="#">Printing and typesetting</a></li>
                                                </ul>
                                            </li>
                                            <li class="collapse-link">
                                                <a>T-shirts <i class="fa fa-angle-right" aria-hidden="true"></i> </a>
                                                <ul class="links-lists sub-list">
                                                    <li class=""><a href="#"> Type and scrambled</a></li>
                                                    <li><a href="#">Article Real Times</a></li>
                                                    <li><a href="#">Simply dummy text</a></li>
                                                    <li><a href="#">Printing and typesetting</a></li>
                                                </ul>
                                            </li>
                                        </ul>
                                        <!--//==Item List End==//-->
                                    </div>
                                    <!--widget-->
                                    <div class="widget">
                                        <h4>latest product</h4>
                                        <div class="row text-center">
                                            <!--//==Item Start==//-->
                                            <div class="sidebar-post">
                                                <div class="wa-theme-design-block strict-no-border">
                                                    <figure class="dark-theme">
                                                        <a href="product-detail.html"><img src="assets/img/product/1m.jpg" alt="Thumbnail"></a>
                                                    </figure>
                                                </div>
                                            </div>
                                            <!--//==Item End==//-->
                                            <!--//==Item Start==//-->
                                            <div class="sidebar-post">
                                                <div class="wa-theme-design-block strict-no-border">
                                                    <figure class="dark-theme">
                                                        <a href="product-detail.html"><img src="assets/img/product/2m.jpg" alt="Thumbnail"></a>
                                                    </figure>
                                                </div>
                                            </div>
                                            <!--//==Item End==//-->
                                            <!--//==Item Start==//-->
                                            <div class="sidebar-post">
                                                <div class="wa-theme-design-block strict-no-border">
                                                    <figure class="dark-theme">
                                                        <a href="product-detail.html"><img src="assets/img/product/3m.jpg" alt="Thumbnail"></a>
                                                    </figure>
                                                </div>
                                            </div>
                                            <!--//==Item End==//-->
                                            <!--//==Item Start==//-->
                                            <div class="sidebar-post">
                                                <div class="wa-theme-design-block strict-no-border">
                                                    <figure class="dark-theme">
                                                        <a href="product-detail.html"><img src="assets/img/product/4m.jpg" alt="Thumbnail"></a>
                                                    </figure>
                                                </div>
                                            </div>
                                            <!--//==Item End==//-->
                                        </div>
                                        <div class="clear"></div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!--//======Sidebar End=======//-->
                </div>
            </div>
        </section>
        <!--//==Blog Page End==//-->
        <!--//=========instagram-gallery start=========//-->	
        <div class="instagram-gallery page_single">
            <div class="container-fluid">
                <div class="row">
                    <div class="insta-waterark">
                        <h4>Instagram</h4>
                    </div>
                    <div id="insta-gallery" class="owl-carousel owl-theme carousel-style-2">
                        <div class="col-md-12">
                            <div class="row">
                                <figure class="dark-theme">
                                    <img src="assets/img/all/wa-blog-1.jpg" alt="Thumbnail">   
                                    <div class="hover-style"></div>
                                </figure>
                            </div>
                        </div>
                        <div class="col-md-12">
                            <div class="row">
                                <figure class="dark-theme">
                                    <img src="assets/img/all/wa-blog-2.jpg" alt="Thumbnail">   
                                    <div class="hover-style"></div>
                                </figure>
                            </div>
                        </div>
                        <div class="col-md-12">
                            <div class="row">
                                <figure class="dark-theme">
                                    <img src="assets/img/all/wa-blog-3.jpg" alt="Thumbnail">   
                                    <div class="hover-style"></div>
                                </figure>
                            </div>
                        </div>
                        <div class="col-md-12">
                            <div class="row">
                                <figure class="dark-theme">
                                    <img src="assets/img/all/wa-blog-4.jpg" alt="Thumbnail">   
                                    <div class="hover-style"></div>
                                </figure>
                            </div>
                        </div>
                        <div class="col-md-12">
                            <div class="row">
                                <figure class="dark-theme">
                                    <img src="assets/img/all/wa-blog-5.jpg" alt="Thumbnail">   
                                    <div class="hover-style"></div>
                                </figure>
                            </div>
                        </div>
                        <div class="col-md-12">
                            <div class="row">
                                <figure class="dark-theme">
                                    <img src="assets/img/all/wa-blog-6.jpg" alt="Thumbnail">   
                                    <div class="hover-style"></div>
                                </figure>
                            </div>
                        </div>
                        <div class="col-md-12">
                            <div class="row">
                                <figure class="dark-theme">
                                    <img src="assets/img/all/wa-blog-7.jpg" alt="Thumbnail">   
                                    <div class="hover-style"></div>
                                </figure>
                            </div>
                        </div>
                        <div class="col-md-12">
                            <div class="row">
                                <figure class="dark-theme">
                                    <img src="assets/img/all/wa-blog-8.jpg" alt="Thumbnail">   
                                    <div class="hover-style"></div>
                                </figure>
                            </div>
                        </div>
                        <div class="col-md-12">
                            <div class="row">
                                <figure class="dark-theme">
                                    <img src="assets/img/all/wa-blog-1.jpg" alt="Thumbnail">   
                                    <div class="hover-style"></div>
                                </figure>
                            </div>
                        </div>
                        <div class="col-md-12">
                            <div class="row">
                                <figure class="dark-theme">
                                    <img src="assets/img/all/wa-blog-2.jpg" alt="Thumbnail">   
                                    <div class="hover-style"></div>
                                </figure>
                            </div>
                        </div>
                        <div class="col-md-12">
                            <div class="row">
                                <figure class="dark-theme">
                                    <img src="assets/img/all/wa-blog-3.jpg" alt="Thumbnail">   
                                    <div class="hover-style"></div>
                                </figure>
                            </div>
                        </div>
                        <div class="col-md-12">
                            <div class="row">
                                <figure class="dark-theme">
                                    <img src="assets/img/all/wa-blog-4.jpg" alt="Thumbnail">   
                                    <div class="hover-style"></div>
                                </figure>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!--//=========instagram-gallery end=========//-->
        <!--//=========Footer Start=========//-->
        <footer id="main-footer" class="dark-footer footer-style1">
            <!--Upper Footer Block-->
            <div class="upper-footer wv_footer">
                <div class="container">
                    <div class="row pad-s15">
                        <!--Widget Block-->
                        <div class="col-md-3 col-sm-6">
                            <div class="widget">
                                <h4>Information</h4>
                                <ul>
                                    <li><a href="#"><i class="fa fa-angle-double-right wv_circle"></i> Products</a></li>
                                    <li><a href="#"><i class="fa fa-angle-double-right wv_circle"></i> Advanced Search</a></li>
                                    <li><a href="#"><i class="fa fa-angle-double-right wv_circle"></i> Site Map</a></li>
                                    <li><a href="#"><i class="fa fa-angle-double-right wv_circle"></i> FAQ</a></li>
                                    <li><a href="#"><i class="fa fa-angle-double-right wv_circle"></i> Location</a></li>
                                    <li><a href="#"><i class="fa fa-angle-double-right wv_circle"></i> Terms &amp; Condition</a></li>
                                    <li><a href="#"><i class="fa fa-angle-double-right wv_circle"></i> Privacy Policy</a></li>
                                </ul>
                            </div>
                        </div>
                        <!--Widget Block-->
                        <div class="col-md-3 col-sm-6">
                            <div class="widget">
                                <h4>Category</h4>
                                <ul>
                                    <li><a href="#"><i class="fa fa-angle-double-right wv_circle"></i> Products</a></li>
                                    <li><a href="#"><i class="fa fa-angle-double-right wv_circle"></i> Advanced Search</a></li>
                                    <li><a href="#"><i class="fa fa-angle-double-right wv_circle"></i> Site Map</a></li>
                                    <li><a href="#"><i class="fa fa-angle-double-right wv_circle"></i> FAQ</a></li>
                                    <li><a href="#"><i class="fa fa-angle-double-right wv_circle"></i> Location</a></li>
                                    <li><a href="#"><i class="fa fa-angle-double-right wv_circle"></i> Terms &amp; Condition</a></li>
                                    <li><a href="#"><i class="fa fa-angle-double-right wv_circle"></i> Privacy Policy</a></li>
                                </ul>
                            </div>
                        </div>
                        <!--Widget Block-->
                        <div class="col-md-3 col-sm-6">
                            <div class="widget">
                                <h4>Account</h4>
                                <ul>
                                    <li><a href="#"><i class="fa fa-angle-double-right wv_circle"></i> Products</a></li>
                                    <li><a href="#"><i class="fa fa-angle-double-right wv_circle"></i> Advanced Search</a></li>
                                    <li><a href="#"><i class="fa fa-angle-double-right wv_circle"></i> Site Map</a></li>
                                    <li><a href="#"><i class="fa fa-angle-double-right wv_circle"></i> FAQ</a></li>
                                    <li><a href="#"><i class="fa fa-angle-double-right wv_circle"></i> Location</a></li>
                                    <li><a href="#"><i class="fa fa-angle-double-right wv_circle"></i> Terms &amp; Condition</a></li>
                                    <li><a href="#"><i class="fa fa-angle-double-right wv_circle"></i> Privacy Policy</a></li>
                                </ul>
                            </div>
                        </div>
                        <!--Widget Block-->
                        <div class="col-md-3 col-sm-6">
                            <div class="widget contact-widget">
                                <h4>Contact</h4>
                                <p>
                                    At vero eos et accusamus et iusto lits agnissmos ducimus.
                                </p>
                                <p><span class="rounded-icon"><i class="fa fa-map-marker"></i></span>PO Box 16122 Collins Street <br>
                                    West Victoria 8007 Australia
                                </p>
                                <p><span class="rounded-icon"><i class="fa fa-phone"></i></span>+123 456 7890 <br>
                                    +123 456 7890
                                </p>
                                <p><span class="rounded-icon"><i class="fa fa-envelope-o"></i></span>+123 456 7890<br>
                                    +123 456 7890
                                </p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!--//=============Newsletter Start============//-->
            <div class="newsletter">
                <div class="container">
                    <div class="padTB30 row">
                        <!--//==Section Heading Start==//-->
                        <div class="col-md-7 col-sm-7 col-xs-12">
                            <div class="news-letter-title">
                                <h3>Sign Up For Newsletter</h3>
                                <div class="clear"></div>
                                <p>dNam ac egestas est. Mauris et pulvinar risus, at tincidunt lorem.</p>
                            </div>
                        </div>
                        <!--//==Section Heading End==//-->
                        <div class="col-md-5 col-sm-5 col-xs-12">
                            <form class="wa-news-letter marT10 marB10">
                                <input type="text" name="search" placeholder="Search..">
                                <button type="submit" class="default-btn"><i class="fa fa-paper-plane" aria-hidden="true"></i></button>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
            <!--//=============Newsletter End============//-->           
            <!--Copyright Footer Block-->
            <div class="bottom-footer">
                <div class="container">
                    <div class="row pad-s15">
                        <div class="col-md-12 copy-right text-center">
                            <p>Copyright &copy; 2017 Fashion Shop, All Rights Reserved</p>
                        </div>
                    </div>
                </div>
            </div>
        </footer>
        <!--//=========Footer End=========//-->	 	
        <!--//=========Newsletter Popup Start =========//-->	 
        <section id="newsLetterPopup" class="news-letter-popup">
            <div class="container">
                <div class="row">
                    <div class="col-md-10 col-md-offset-1 col-sm-10 col-sm-offset-1 col-xs-12 col-xs-offset-0">
                        <div class="popup-inner">
                            <a href="#" class="close-news-letter"><i class="fa fa-times"></i></a>							
                            <div class="special-style col-md-offset-0 pull-right">
                                <div class="bg-image" style="background-image:url('assets/img/backgrounds/bg4.jpg');"></div>
                            </div>
                            <div class="popup-content">
                                <div class="col-md-5 col-md-offset-1 col-sm-6 col-sm-offset-1 col-xs-12 col-xs-offset-0 marT100 marB100 popup-data">
                                    <div class="left-title">
                                        <h2>Sign Up For Newsletter <span class="heading-border"></span></h2>
                                        <div class="clear"></div>
                                    </div>
                                    <div class="clear"></div>
                                    <p>dNam ac egestas est. Mauris et pulvinar risus, at tincidunt . Maecenas tristique sit</p>
                                    <form class="wa-news-letter marT10 marB10">
                                        <input type="text" name="search" placeholder="Search..">
                                        <button type="submit" class="default-btn"><i class="fa fa-paper-plane" aria-hidden="true"></i></button>
                                    </form>
                                    <div class="popup-showout"><input id="stop-popup" type="checkbox" name="stop-popup" value="stop-popup"><label for="stop-popup"> Do not show popup again<span></span></label></div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!--//=========Newsletter Popup End=========//--> 	
        <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
        <script src="assets/js/jquery.min.js"></script>
        <!-- Include all compiled plugins (below), or include individual files as needed -->
        <script src="assets/js/bootstrap.min.js"></script>
        <script type="text/javascript" src="assets/plugins/menu/js/hover-dropdown-menu.js"></script> 
        <script type="text/javascript" src="assets/plugins/menu/js/jquery.hover-dropdown-menu-addon.js"></script>	
        <script src="assets/plugins/owl-carousel/js/owl.carousel.js"></script>   
        <script src="assets/js/main.js"></script>
    </body>

<!-- Mirrored from webaashi.com/TF/html/aashi-fashion-shop-html/blog-style1.html by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 04 Apr 2018 13:12:24 GMT -->
</html>